<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_about" />
        <item
            android:id="@+id/nav_IV-III"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bab II" />
        <item
            android:id="@+id/nav_babV"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bab V" />
        <item
            android:id="@+id/nav_babVI"
            android:icon="@drawable/ic_menu_manage"
            android:title="Bab VI" />
        <!--<item-->
            <!--android:id="@+id/nav_babV_II"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Bab V-II"/>-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
