<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/my_java_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DA0459"
        android:text="Java Fragment"
        android:textAlignment="center"
        android:textSize="30sp" />

</FrameLayout>